<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        a { text-decoration: none;}
        img { border: 0;}
        li { list-style: none;}
    </style>

    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <style>
        #main-header {
            padding: 10px 5px;
        }
        #main-header h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }
        #main-header ul {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #main-header li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-header li a {
            color: #555;
        }
        #main-header li.active a {
            color: black;
            font-weight: 500;
        }
        #main-header label {
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px;
        }
        #checkbox {
            display: none;
        }
        #checkbox + nav {
            display: block;
        }
        #checkbox:checked + nav {
            display: none;
        }
    </style>

    <style>
        #main-content {
            background: #00afa0;
            padding: 40px 15px 30px;
        }
        #main-content h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }
        #main-content p {
            color: #222;
            text-align: center;
            color: white;
        }
        #sub-content {
            padding-top: 30px;
        }
        #sub-content h1 {
            text-align: center;
            color: #333;
        }
        #sub-content h2 {
            text-align: center;
            color: #333;
            font-size: 17px;
        }
        #sub-content p {
            color: #555;
        }
        #sub-content img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }
        #main-footer {
            padding-top: 40px;
        }
        footer {
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>hanbit</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">store</a>/li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos aspernatur, asperiores dolore dolorum et repudiandae provident sed aliquam alias, obcaecati earum nostrum. Eveniet mollitia sed explicabo animi libero itaque.</p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>야옹이</h1>
            <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
            <img src="img/cat.jpg" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, hic consequuntur modi vitae quia veritatis blanditiis autem iste aliquam! Totam eos quibusdam necessitatibus fugit deleniti quo sed saepe, eligendi dolores?</p>
            <br>
            <h1>야옹야옹야옹야옹야옹야옹야옹야옹야옹야옹</h1>
            <h2>야옹야옹야옹야옹야옹야옹야옹야옹야옹야옹</h2>
            <img src="img/img2.png">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod error iusto atque possimus nam cupiditate consequatur. Suscipit, modi! Asperiores corporis assumenda inventore odio corrupti natus fuga, est labore impedit sed.</p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>1991-2018 Example. All right reserved.</div>
        </footer>
    </div>
</body>
</html>